<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="Register-Operator" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$" external.system.id="GRADLE" external.system.module.group="" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/build/classes/main" />
    <output-test url="file://$MODULE_DIR$/build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-data-jpa:1.3.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-data-rest:1.3.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-web:1.3.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter:1.3.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-aop:1.3.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-jdbc:1.3.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate:hibernate-entitymanager:4.3.11.Final" level="project" />
    <orderEntry type="library" name="Gradle: javax.transaction:javax.transaction-api:1.2" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.data:spring-data-jpa:1.9.1.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-aspects:4.2.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.6.3" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.6.3" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.data:spring-data-rest-webmvc:2.4.1.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:1.3.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-validation:1.3.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-web:4.2.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-webmvc:4.2.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-core:4.2.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot:1.3.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-autoconfigure:1.3.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-logging:1.3.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.yaml:snakeyaml:1.16" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-aop:4.2.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.aspectj:aspectjweaver:1.8.7" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat:tomcat-jdbc:8.0.28" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-jdbc:4.2.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss.logging:jboss-logging:3.3.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate:hibernate-core:4.3.11.Final" level="project" />
    <orderEntry type="library" name="Gradle: dom4j:dom4j:1.6.1" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate.common:hibernate-commons-annotations:4.0.5.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.javassist:javassist:3.18.1-GA" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.data:spring-data-commons:1.11.1.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-orm:4.2.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-context:4.2.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-tx:4.2.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-beans:4.2.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.13" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:jcl-over-slf4j:1.7.13" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.6.3" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.data:spring-data-rest-core:2.4.1.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: com.github.fge:json-patch:1.7" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:8.0.28" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:8.0.28" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.28" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:8.0.28" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate:hibernate-validator:5.2.2.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-expression:4.2.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-classic:1.1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:jul-to-slf4j:1.7.13" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:log4j-over-slf4j:1.7.13" level="project" />
    <orderEntry type="library" name="Gradle: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat:tomcat-juli:8.0.28" level="project" />
    <orderEntry type="library" name="Gradle: antlr:antlr:2.7.7" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss:jandex:1.1.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: xml-apis:xml-apis:1.0.b2" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.hateoas:spring-hateoas:0.19.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.atteo:evo-inflector:1.2.1" level="project" />
    <orderEntry type="library" name="Gradle: com.github.fge:jackson-coreutils:1.6" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:2.0.1" level="project" />
    <orderEntry type="library" name="Gradle: javax.validation:validation-api:1.1.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml:classmate:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-core:1.1.3" level="project" />
    <orderEntry type="library" name="Gradle: com.github.fge:msg-simple:1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:16.0.1" level="project" />
    <orderEntry type="library" name="Gradle: com.github.fge:btf:1.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: mysql:mysql-connector-java:5.1.37" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.springframework.boot:spring-boot-starter-test:1.3.0.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.mockito:mockito-core:1.10.19" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.springframework:spring-test:4.2.3.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.objenesis:objenesis:2.1" level="project" />
  </component>
</module>